* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  color: white;
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: hsl(244, 38%, 16%);
  width: 1110px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
}

.content {
  padding: 70px;
}

h1 {
  width: 90%;
  font-size: 2.2rem;
  letter-spacing: 1.5px;
}

.highlight {
  color: hsl(277, 64%, 61%);
}

p {
  width: 85%;
  opacity: 0.5;
  font-size: 0.9rem;
  line-height: 1.7;
  letter-spacing: 0.3px;
  margin-block: 26px 70px;
}

.stats {
  display: flex;
  gap: 64px;
  text-transform: uppercase;
}

.stat {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stat strong {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.stat span {
  opacity: 0.5;
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.7rem;
  letter-spacing: 1.5px;
}

picture {
  background-color: hsl(277, 64%, 61%);
}

img {
  display: block;
  mix-blend-mode: multiply;
}

@media (max-width: 1200px) {
  .card {
    width: 327px;
    margin-block: 88px;
    flex-direction: column;
  }

  img {
    width: 100%;
  }

  .content {
    order: 1;
    padding: 40px 35px 35px;
    text-align: center;
  }

  h1 {
    width: 100%;
    font-size: 1.6rem;
  }

  p {
    width: 100%;
    margin-block: 18px 40px;
  }

  .stats {
    flex-direction: column;
    gap: 28px;
  }
}
